C:\Users\inornate\Sanguino\hardware/tools/avr/bin/avrdude -CC:\Users\inornate\Sanguino\hardware/tools/avr/etc/avrdude.conf -v -v -v -v -patmega644p -cstk500v1 -P\\.\COM50 -b19200 -D -Uflash:w:test.hex:i

C:\Users\inornate\Sanguino\hardware/tools/avr/bin/avrdude -CC:\Users\inornate\Sanguino\hardware/tools/avr/etc/avrdude.conf -v -p atmega644p -c stk500v2 -P COM48


C:\Users\inornate\Sanguino\hardware/tools/avr/bin/avrdude -CC:\Users\inornate\Sanguino\hardware/tools/avr/etc/avrdude.conf -v -patmega644p -cstk500v2 -P\\.\COM48 -Uflash:w:test.hex:i